* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

/*### Primary

- Dark cyan: hsl(158, 36%, 37%) - #3c8067
- Cream: hsl(30, 38%, 92%) - #f2ebe3

### Neutral

- Very dark blue: hsl(212, 21%, 14%) - #1c232b
- Dark grayish blue: hsl(228, 12%, 48%) - #6c7289
- White: hsl(0, 0%, 100%) - #ffffff
*/

body {
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: #6c7289;
    background-color: #f2ebe3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 0.1px);
    margin: 0 1.5rem;
}

h1 {
    color: #1c232b;
}

h2 {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 500;
    color: #6c7289;
    margin: 1rem 0;
    letter-spacing: .25rem;
}

p {
    line-height: 1.8;
}

.container {
    max-width: 600px;
    margin-top: 2rem;
}

.container h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.container article:first-child img{
    border-radius: 1rem 1rem 0 0;
}

.container article:last-child {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    margin-top: -1rem;
}

.container p {
    margin-bottom: 2rem;
}

.container ul {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.container ul li:first-child {
    font-size: 2rem;
    margin-right: 1rem;
}

.container ul li:last-child {
    color: #6c7289;

}

.sale-price {
    color: #3c8067;
}

h1, .sale-price {
    font-family: 'Fraunces', sans-serif;
}

img {
    max-width: 100%;
}

button, li {
    font-family: inherit;
}

.container .btn {
    background-color: #3c8067;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    padding: 1rem;
    width: 100%;
    border: none;
    border-radius: .5rem;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .btn:hover {
    background-color: #1b3a2f;
}

.container .btn img {
    margin-right: .5rem;
}

.attribution {
    font-size: 14px; text-align: center; 
    clear: both;
    margin-top: 2rem;
}

.image1 {
    display: none;
}
   
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 640px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    } 
    .container article:first-child img {
        border-radius: 1rem 0 0 1rem;
        height: 100%;
    }  
    .container article:last-child {
        border-radius: 0 1rem 1rem 0;
        margin-top: 0;
        padding: 2.5rem;
    }
    .image2 {
        display: none;
    }
    .image1 {
        display: flex;
    }
}


